<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="50dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context=".AdminWelcomeActivity">

    <TextView
        android:gravity="center"
        android:id="@+id/tvWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_marginTop="20dp"
        android:text="Course management"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Instructor management"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Student management"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>